{
  "name": "xlsx-to-quizlet",
  "version": "1.0.0",
  "description": "This is a tryout, I don't know much",
  "dependencies": {
    "puppeteer": "^5.3.1"
  },
  "devDependencies": {
    "pkg": "^4.4.9"
  },
  "scripts": {
    "test": "echo TEST!",
    "build": "node tools/build.js",
    "head": "node working/headless.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebobyeoli/xlsx-to-quizlet.git"
  },
  "author": "nebobyeoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nebobyeoli/xlsx-to-quizlet/issues"
  },
  "homepage": "https://github.com/nebobyeoli/xlsx-to-quizlet#readme"
}
